# n5now_code_challenge

./: .dockerignore  Dockerfile  Program.cs  README.md  UserPermissionsAdmin.csproj  UserPermissionsAdmin.http  UserPermissionsAdmin.sln  appsettings.json  docker-compose.yml  http_ca.crt
Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
Controllers/: PermissionController.cs
Data/: ApplicationDbContext.cs  ElasticSearchService.cs  IElasticSearchService.cs  IUnitOfWork.cs  UnitOfWork.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/: ErrorResponse.cs  Permission.cs  PermissionType.cs
Properties/: launchSettings.json
Queries/: GetPermissionQuery.cs
Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs  PermissionRespository.cs  PermissionTypeRespository.cs
Services/: IPermissionService.cs  PermissionService.cs
UserPermissionAdminTest/: CustomWebApplicationFactory.cs  PermissionControllerIntegrationTest.cs  PermissionServiceTests.cs  UserPermissionAdminTest.csproj
UserPermissionDb/: UserPermissionDb.publish.xml  UserPermissionDb.sqlproj
UserPermissionDb/Scripts Db Change/: Script.PostDeployment.sql
UserPermissionDb/Scripts Db Change/InitialData/: PermissionTypes.sql  Permissions.sql
UserPermissionDb/Tables/: PermissionTypes.sql  Permissions.sql
